[gd_scene load_steps=13 format=2]

[ext_resource path="res://SPRITES/woodcuter.png" type="Texture" id=1]
[ext_resource path="res://SPRITES/miner.png" type="Texture" id=2]
[ext_resource path="res://SPRITES/walking normal guy.png" type="Texture" id=3]
[ext_resource path="res://SCRIPTS/Humans.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Normal_guy",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Miner",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "woodcut",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 16 )

[node name="Humans" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Normal_guy"
playing = true

[node name="ChangeMoveDirection" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AreaLimit" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLimit"]
shape = SubResource( 6 )
[connection signal="timeout" from="ChangeMoveDirection" to="." method="_on_ChangeMoveDirection_timeout"]
[connection signal="body_entered" from="AreaLimit" to="." method="_on_AreaLimit_body_entered"]
